@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Cardo:wght@700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Varela+Round&display=swap");

/*======================
       GLOBAL STYLES 
========================*/

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: black;
  font-family: "Fredoka One", sans-serf;
}

/*======================
     SIDEBAR CONTAINER 
========================*/

#sidebar {
  height: 100vh;
  min-height: 55rem;
  width: 30rem;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 10rem;
  position: fixed;
  z-index: -1;
  /*   transform:translateX(0);
    visibility: visible; */
}

.sidebar__logo {
  font-family: "Cardo", sans-serif;
  z-index: 5;
  color: white;
}

.sidebar__heading {
  font-size: 1.8rem;
  letter-spacing: 1px;
  font-weight: 400;
  position: relative;
}

.sidebar__heading::before,
.sidebar__heading::after {
  content: "";
  position: absolute;
  top: 25%;
  left: 15%;
  transform: translate(-50%, -50%);
  border-bottom: 1px solid white;
  width: 5rem;
}

.sidebar__heading::after {
  left: 85%;
}

.sidebar__heading--span {
  margin-top: -0.5rem;
  display: block;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.sidebar__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40%;
  row-gap: 1.5rem;
  position: relative;
  color: white;
}

.sidebar__list li {
  position: relative;
  font-size: 2.5rem;
  padding-bottom: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
}

.sidebar__list li:not(.active):hover {
  transform: scale(1.2);
}

.sidebar__list .active {
  color: black;
  -webkit-text-stroke: 1px;
}

.sidebar__list .active:hover {
  cursor: default;
}

.sidebar__list .all.active {
  -webkit-text-stroke-color: red;
}

.sidebar__list .landscape.active {
  -webkit-text-stroke-color: aqua;
}

.sidebar__list .street.active {
  -webkit-text-stroke-color: lightgreen;
}

.sidebar__list .food.active {
  -webkit-text-stroke-color: darkorange;
}

.sidebar__list .abstract.active {
  -webkit-text-stroke-color: violet;
}

.sidebar__list .animals.active {
  -webkit-text-stroke-color: gold;
}

.sidebar__social {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 3rem;
  align-items: end;
}

.sidebar__social-icons {
  font-size: 3.5rem;
  color: white;
  cursor: pointer;
}

.sidebar__close,
.sidebar__open {
  display: none;
}

.topbar {
  height: 5rem;
  margin-left: 30rem;
  width: 100%;
  position: fixed;
  background-color: black;
  z-index: -1;
}

/*============================
        GRID CONTAINER 
============================*/

#grid-container {
  position: absolute;
  left: 30rem;
  top: 5rem;
  width: calc(100% - 30rem);
  padding: 0 2rem 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 25rem;
  grid-auto-flow: dense;
  gap: 2rem;
  z-index: -1;
}

.item img {
  object-fit: cover;
  cursor: pointer;
  height: 100%;
  width: 100%;
}

.item.hide {
  display: none;
}

.item-1 {
  grid-column: span 2;
  grid-row: span 2;
}

.item-4,
.item-9,
.item-16,
.item-25,
.item-34 {
  grid-column: span 2;
  grid-row: span 1;
}

.item-5,
.item-6,
.item-12,
.item-14,
.item-15,
.item-22,
.item-23,
.item-24,
.item-33 {
  grid-column: span 1;
  grid-row: span 2;
}

.item-25 img {
  object-position: 50% 80%;
}

/*=================
      MODAL 
==================*/

.modal-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 5;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-overlay img {
  object-fit: cover;
  height: 70rem;
  width: 80rem;
}

.close-btn {
  position: absolute;
  color: white;
  font-size: 6rem;
  top: 5%;
  right: 5%;
  cursor: pointer;
}

/*===========================================================
                     MEDIA QUERIES
===========================================================*/
/*========================================================
                     MAX 1250px
===========================================================*/
@media only screen and (max-width: 1250px) {
  #grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
    grid-auto-rows: 35rem;
    grid-auto-flow: dense;
    gap: 1.2rem;
    z-index: -1;
  }

  .item {
    grid-column: span 1;
    grid-row: span 1;
  }

  .modal-overlay img {
    object-fit: cover;
    height: 60rem;
    width: 70rem;
  }
}

/*========================================================
                     MAX 850px
===========================================================*/

@media only screen and (max-width: 850px) {
  #sidebar {
    transition: all 0.2s ease-in-out;
    transform: translateX(-30rem);
    visibility: hidden;
  }

  .sidebar__close,
  .sidebar__open {
    color: white;
    font-size: 2.5rem;
    position: fixed;
    top: 50%;
    cursor: pointer;
    z-index: 3;
    display: block;
  }

  .sidebar__close {
    left: 26rem;
  }

  .sidebar__open {
    left: 2rem;
  }

  .topbar {
    height: 2rem;
    margin-left: 0;
    width: 100%;
    position: fixed;
    background-color: black;
  }

  #grid-container {
    position: absolute;
    left: 0;
    top: 2rem;
    width: 100%;
    padding: 0 2rem 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: none;
    grid-auto-rows: 35rem;
    grid-auto-flow: dense;
    row-gap: 1.5rem;
    z-index: -1;
    transition: all 0.3s ease-in-out;
  }

  .modal-overlay img {
    object-fit: cover;
    height: 50rem;
    width: 60rem;
  }
}
